[flake8]
max-line-length=120
exclude=migrations,docs,node_modules,venv,cc_licenses/settings/local.py
ignore=E231,W503

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip_glob=docs,migrations,node_modules,venv,.direnv
